<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modify"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="@color/iconColor"
        app:showAsAction="always"
        android:title="수정"/>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:iconTint="@color/iconColor"
        app:showAsAction="always"
        android:title="삭제"/>
</menu>