<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/write"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        android:title="글쓰기"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="always"
        android:title="검색"/>

</menu>